{
	"schemaVersion": 1,
	"id": "mouse_input",
	"version": "${version}",
	"name": "Mouse Input Prediction",
	"description": "Add mouse input prediction.",
	"authors": [
		"Laps256"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/Lapis256/MouseInputPrediction"
	},
	"license": "CC0-1.0",
	"icon": "assets/mouse_input/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.laps256.mouse_input.MouseInputMod"
		]
	},
	"mixins": [
		"mouse_input.mixins.json",
		{
			"config": "mouse_input.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "*",
		"java": ">=21"
	}
}
